# java_spring_jdbc_setup

./: README.md  pom.xml
WebContent/: Spring-Module.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/todo/common/: App.java  CORSFilter.java  HelloWorld.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/dao/: TodoDao.java
src/main/java/com/todo/dao/impl/: TodoDaoImpl.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/service/: TodoService.java
src/main/java/com/todo/service/impl/: TodoServiceImpl.java
src/main/webapp/: Spring-Module.xml
src/main/webapp/WEB-INF/: web.xml
